<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet"
        href="https://unpkg.com/font-awesome/css/font-awesome.css">
</head>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-autos" >
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Content</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Messages<span class="badge badge-success">13</span></a>
            </li>
          </ul>
        </div>
      </nav>
      <h1 class="p-2"><b>Dashboard:</b></h1>
      <table class="table table-striped table">
        <thead>
        <tr>
          <th>Name</th>
          <th>Team</th>
          <th>All Star</th>
          <th>Remove</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>Steph</td>
          <td>Warriors</td>
          <td>Yes</td>
          <td>
            <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
          </td>
        </tr>
        <tr>
          <td>Lebron</td>
          <td>Cavaliers</td>
          <td>Yes</td>
          <td>
            <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
          </td>
        </tr>
        <tr>
          <td>Dwayne</td>
          <td>Heat</td>
          <td>Yes</td>
          <td>
            <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
          </td>
        </tr>
        <tr>
          <td>Kobe</td>
          <td>Lakers</td>
          <td>Yes <span class="badge badge-warning">Last</span></td>
          <td>
            <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
          </td>
        </tr>
        <tr>
          <td>Isaiah</td>
          <td>Celtics</td>
          <td>Yes <span class="badge badge-success">First</span></td>
          <td>
            <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
          </td>
        </tr>
        </tbody>
      </table>
      <h3 class="p-2"><b>Todos:</b></h3>
      <div class="container-fluid">
          <div class="row alert alert-success m-0">Feel good about bootstrap</div>
          <div class="row alert alert-primary m-0">Feel good about bootstrap</div>
          <div class="row alert alert-warning m-0">Feel good about bootstrap</div>
          <div class="row alert alert-warning m-0">Feel good about bootstrap</div>
          <div class="row alert alert-danger m-0">Feel good about bootstrap</div>
          <div class="row alert alert-danger m-0">Feel good about bootstrap</div>

      </div>


    <div class="container-fluid mt-3">
        <div class="jumbotron text-center">
          <h1>Welcome to our website!</h1>
          <h4>Look at this button! Wow, let's click it!</h4>
          <button class="btn btn-primary btn-block">Learn more</button>
          </div>
    </div>
    <div class="container-fluid border-top ">
        <div class="row p-2">
            <div class="col-12"><b>Let's look at some random pictures!</b>from http://lorempixel.com</div>
          <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ipsam, voluptatum iste labore sunt ducimus animi dolor assumenda qui minus ad? Iure voluptatem quos ipsam quae corrupti ut fuga vel. 
            <img src="https://images.unsplash.com/photo-1549630755-15b113e34179?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=3769&q=80" class="img-fluid" alt="Responsive image">
          </div>
          <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ipsam, voluptatum iste labore sunt ducimus animi dolor assumenda qui minus ad? Iure voluptatem quos ipsam quae corrupti ut fuga vel. 
            <img src="https://images.unsplash.com/photo-1549630755-15b113e34179?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=3769&q=80" class="img-fluid" alt="Responsive image">
          </div>
          <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ipsam, voluptatum iste labore sunt ducimus animi dolor assumenda qui minus ad? Iure voluptatem quos ipsam quae corrupti ut fuga vel. 
            <img src="https://images.unsplash.com/photo-1549630755-15b113e34179?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=3769&q=80" class="img-fluid" alt="Responsive image">
          </div>
      </div>
      <div class="text-center alert alert-success">Thanks for Visiting!</div>

    
    
</body>
</html>